DJANGO_SECRET_KEY=YourDjangoSecretKey

###################################################################


# PostgreSQL Configuration

# Specify Postgres host.
POSTGRES_HOST=db

# Name of the database to use. Used in production.
POSTGRES_DB=app

# Postgres User who has access to the DB. Used in production.
POSTGRES_USER=postgres

# Password of the user. Used in production. Cannot be blank.
POSTGRES_PASSWORD=postgres

###################################################################


# Redis Configuration

# Specify Redis host
REDIS_HOST=redis

# Specify Redis password. Cannot be blank.
REDIS_PASSWORD=YourRedisPassword
